<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">
  <title>Spin Wheel App</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div class="wrapper">
    <div class="container text-center mb-5">
      <h1>Login </h1>
    </div>
    <div class="container">
      <form id="loginform">
        <div class="mb-3">
          <label htmlFor="email" class="form-label">Email address*</label>
          <input type="email" class="form-control" required name='email' id="email" placeholder='Email' />
        </div>
        <div class="mb-3">
          <label htmlFor="password" class="form-label">Password</label>
          <input type="password" class="form-control" name='password' id="password" placeholder='Phone Number' />
        </div>
        <button class='btn'> SUBMIT </button>
      </form>
    </div>

  </div>

  <script src="../common.js"></script>
  <script>
    const email = document.getElementById('email').value;
    const mobile = document.getElementById('password').value;

    const form = document.getElementById('loginform');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const formData = new FormData(e.target);
      const data = {};

      for (const [key, value] of formData.entries()) {
        data[key] = value;
      }
      console.log(data);

      adminLogin(data);

    });

    const adminLogin = async (data) => {
      const requestOptions = {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data),
      }

      await fetch(nodeurl + 'users/spinadmin', requestOptions).then((res) => res.json())
        .then((res) => {
          console.log(res)

          if (res.data.status === 200) {
            console.log("success");
            window.localStorage.setItem('admin data', JSON.stringify(data));
            window.location.href = "/dataadmin/list.html"

          }

          else if (res.data.status === 400) {
            alert("somthing went wrong")
          }
        }
        )
    }

    const spindatali = async (url) => {
      fetch(nodeurl + 'users/spindatalist', {
        method: 'GET',
      }).then((res) => res.json())
        .then((res) => {
          console.log(res)

          if (res.status === '200') {
            console.log("success");
            window.localStorage.setItem('spin data', JSON.stringify(res.message[0]));
            // window.location.reload();
          }

          else if (res.status === '400') {
            alert("somthing went wrong")
          }
        }
        )
    }
    


  </script>

</body>

</html>