:root{
  --bg-color : linear-gradient(135deg, rgb(231 22 21 / 60%), rgb(231 22 21 / 90%));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  background: linear-gradient(135deg, rgb(231 22 21 / 60%), rgb(231 22 21 / 90%));
  font-size: 16px;
}
.wrapper {
  width: 90%;
  max-width: 34.37em;
  max-height: 90vh;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 2em 3em;
  border-radius: 1em;
  box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
  z-index: 9;
}
.wrapperhomeheight{
  min-height: 90vh;
  max-height: 100vh;
}
.wrapper-bg{
  width: 95%;
  background-color: #ffffff;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
  overflow: hidden;
  margin: 50px auto;
  
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
}
#wheel {
  max-height: inherit;
  width: inherit;
  top: 0;
  padding: 0;
}
.text-center{
  text-align: center;
}
.mb-3{
  margin-bottom: 0.9rem;
}
.mb-5{
  margin-bottom: 1.5rem;
}
form label{
  width: 100%;
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
}
form input{
  width: 100%;
  display: block;
  padding: 10px 15px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  box-shadow: none;
  font-size: 0.8rem;
}
form input:hover, form input:focus, form input:active{
  border: 1px solid rgba(0, 0, 0, 0.8);
  outline: none;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.8);
}
.btn {
  display: flex;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: linear-gradient(135deg, rgb(231 22 21 / 60%), rgb(231 22 21 / 90%));
  color: #fff;
 }
 .btn:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
 }


@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
#spin-btn {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 26%;
  width: 26%;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
  background: #fff;
  color: #c66e16;
  text-transform: uppercase;
  font-size: 1.8em;
  letter-spacing: 0.1em;
  font-weight: 600;
}

#final-value {
  font-size: 1.5em;
  text-align: center;
  margin-top: 1.5em;
  color: #202020;
  font-weight: 500;
}
.display-none{
  display: none;
}
@media screen and (max-width: 768px) {
  .wrapper {
    font-size: 12px;
  }
  img {
    right: -5%;
  }
}

#confetti{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
}
#spinuserdata {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#spinuserdata td, #spinuserdata th {
  border: 1px solid #ddd;
  padding: 8px;
}

#spinuserdata tr:nth-child(even){background-color: #f2f2f2;}

#spinuserdata tr:hover {background-color: #ddd;}

#spinuserdata th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background: linear-gradient(135deg, rgb(231 22 21 / 60%), rgb(231 22 21 / 90%));
  color: white;
}

ul li{
  list-style-type: none;
}
.spindata ul{
  display: flex;
  gap: 15px;
}
.spindata ul li span{
  text-decoration: underline;
}
.spinuserdatadiv{
  overflow-x: scroll;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
.spin-arrow-img{
  width: 45px;
  position: absolute;
  top: 45%;
  right: -8%;
}

hr {
  border-bottom: 0px solid #202020;
  margin-bottom: 20px;
}
.spin-div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999;
  position: absolute;
  background-color: #ffffffd9;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.spinner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(farthest-side,rgba(231, 22, 21, 0.6) 94%,#0000) top/11.5px 11.5px no-repeat,
         conic-gradient(#0000 30%,rgba(231, 22, 21, 0.6));
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 11.5px),#000 0);
  animation: spinner-c7wet2 1s infinite linear;
}
@keyframes spinner-c7wet2 {
  100% {
     transform: rotate(1turn);
  }
}
.display-none {
  display: none;
}
img.sppl-logo {
  width: 52%;
  /* filter: drop-shadow(2px 2px 20px #00000038); */
  object-fit: contain;
  object-position: center;
}
img.all-logo {
  width: 100%;

  object-fit: contain;
  object-position: center;
}
.btn-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinwin-logo{
  width: 60% !important;
}

.winner-bg{
  background-image: url(assets/img/bg.webp);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: 50% 60%;
  background-repeat: no-repeat;
}
.winner-bg .wrapper{
  background-color: transparent;
}
.winner-p{
  color: #fff;
  font-weight: bold;
  font-size: 40px;
  text-transform: capitalize;
}
